MONGODB_URI='mongodb+srv://teamxhacker:Q8EQKUTC2NiMCeCT@cluster0.aof1fz8.mongodb.net/section_swap'
GOOGLE_CLIENT_ID="654893194221-e9ptiasj6skd0o4r8kdge07t3k352n91.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="Ranjit"

NEXTAUTH_URL=https://section.kiitconnect.live/